#config
server.port=8881
springdoc.swagger-ui.path=/swagger-ui.html
#gif
giphy.tag.rich=rich
giphy.tag.broke=broke
giphy.url.general=https://api.giphy.com/v1/gifs
#rates
openexchangerates.url.general=https://openexchangerates.org/api




