#config
server.port=8881
#gif
giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=mM4Nx6aNFvYBVe0IcYSAGoR1yqfrcKGb
giphy.tag.rich=rich
giphy.tag.broke=broke
#rates
openexchangerates.url.general=https://openexchangerates.org/api
openexchangerates.app.key=8b535cfe854d4b2ab1d7c28b7b007118
